#BlueJ class context
comment0.target=CreditCard
comment1.params=CardId\ ClientName\ IssuerBank\ BankAccount\ BalanceAmount\ CVC_number\ interest_rate\ expiration_date
comment1.target=CreditCard(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ java.lang.String)
comment1.text=constructor\ is\ created\ which\ is\ used\ to\ create\ instance\ of\ the\ class\r\n\ we\ create\ constructor\ on\ class\ name\r\n\ it\ has\ no\ return\ type\r\n
comment10.params=
comment10.target=void\ display()
comment10.text=using\ of\ void\ display\ which\ is\ a\ keyword\ provided\ by\ java\ and\ is\ used\ to\ specift\r\n\ if\ method\ dosent\ return\ anyhting\r\n\ if\ main()\ terminates\ the\ programming\ language\ terminates\ too\ which\ dosent\ return\ anything\r\n
comment2.params=
comment2.target=int\ getCVC_number()
comment2.text=using\ one\ of\ the\ pillar\ of\ OOP\ Encapsulation\r\n\ its\ is\ used\ as\ grouping\ of\ information\r\n\ it\ is\ done\ in\ the\ form\ of\ secure\ field\ accessible\ by\ onlt\ the\ member\ of\ the\ same\ class\r\n\ it\ uses\ getter\ and\ setter\ methods\ which\ returns\ value\ and\ spdates\ its\ values\r\n\ it\ protects\ your\ data\r\n
comment3.params=
comment3.target=double\ getcredit_limit()
comment4.params=
comment4.target=double\ getinterest_rate()
comment5.params=
comment5.target=java.lang.String\ getexpiration_date()
comment6.params=
comment6.target=int\ getgrace_period()
comment7.params=
comment7.target=boolean\ getisGranted()
comment8.params=new_credit_limit\ new_grace_period
comment8.target=void\ setcredit_limit(double,\ int)
comment8.text=this\ is\ a\ condition\ made\ which\r\n\ will\ check\ if\ credit\ limit\ is\ less\ then\ 2.5\ times\ the\ balanceamount\r\n\ if\ yes,it\ will\ grant\ permission\r\n\ if\ credit\ limit\ is\ greater\ then\ 2.5\ times\ the\ balanceamount\ then\ it\ will\ print\ "Credit\ cannot\ be\ issued"\r\n
comment9.params=
comment9.target=void\ cancelCreditCard()
comment9.text=this\ is\ a\ condition\ made\ which\r\n\ will\ cancle\ CreditCard\ which\ will\ remove\ client\ CVC\ number,\ credit\ limit\ and\ grace\ period\r\n\ if\ not\r\n\ it\ will\ print\ card\ is\ not\ active\r\n
numComments=11
